<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>City 3</title>
  <style>
    body {
      background-image: url("https://www.bing.com/images/blob?bcid=qCJ7QePRKp4FjQ");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;

      
    }

    h1 {
      color: lightgoldenrodyellow;
      text-align: center;
      margin-top: 50px;
    }

    .food-templates {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
    }

    .food-template {
      width: 300px;
      padding: 20px;
      margin: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease;
    }

    .food-template:hover {
      transform: scale(1.05);
    }

    .food-template h2 {
      color: orange;
      margin-top: 0;
    }

    .food-template img {
      width: 100%;
      height: auto;
      margin-top: 10px;
      border-radius: 5px;
    }

    @media (max-width: 768px) {
      .food-template {
        width: 100%;
        margin: 20px 0;
      }
    }
  </style>
</head>

<body>
  <h1>  مرحبا بكم مليون</h1>
  
  

  <div class="food-templates">
    <a href="food-details.html?food=21" class="food-template">
      <h2>Food 21</h2>
      <img src="food21.jpg" alt="Food Picture">
      <p>Lemon, Pepper, Eggs, Yogurt</p>
    </a>
    <a href="food-details.html?food=22" class="food-template">
      <h2>Food 22</h2>
      <img src="food22.jpg" alt="Food Picture">
      <p>Lemon, Pepper, Eggs, Yogurt</p>
    </a>
    <a href="food-details.html?food=23" class="food-template">
      <h2>Food 23</h2>
      <img src="food23.jpg" alt="Food Picture">
      <p>Lemon, Pepper, Eggs, Yogurt</p>
    </a>
    <a href="food-details.html?food=24" class="food-template">
      <h2>Food 24</h2>
      <img src="food24.jpg" alt="Food Picture">
      <p>Lemon, Pepper, Eggs, Yogurt</p>
    </a>
    <a href="food-details.html?food=25" class="food-template">
      <h2>Food 25</h2>
      <img src="food25.jpg" alt="Food Picture">
      <p>Lemon, Pepper, Eggs, Yogurt</p>
    </a>
  </div>
</body>

</html>
