<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>City 5</title>
  <style>
    body {
      background-image: url("https://static.vecteezy.com/system/resources/previews/000/302/467/original/vector-scene-with-field-of-desert.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
       color: lightgoldenrodyellow;
      text-align: center;
      margin-top: 50px;
    }

    .food-templates {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
    }

    .food-template {
      width: 300px;
      padding: 20px;
      margin: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease;
    }

    .food-template:hover {
      transform: scale(1.05);
    }

    .food-template h2 {
      color: orange;
      margin-top: 0;
    }

    .food-template img {
      width: 100%;
      height: auto;
      margin-top: 10px;
      border-radius: 5px;
    }

    @media (max-width: 768px) {
      .food-template {
        width: 100%;
        margin: 20px 0;
      }
    }
  </style>
</head>

<body>
  <h1>هلا يا بعد حيي و ميتي</h1>
  
  </div>


   <div class="food-templates">
    <a href="food-details.html?food=11" class="food-template">
      <h2>Food 11</h2>
      <img src="food11.jpg" alt="Food Picture">
      <p>Lemon, Pepper, Eggs, Yogurt</p>
    </a>
    <a href="food-details.html?food=12" class="food-template">
      <h2>Food 12</h2>
      <img src="food12.jpg" alt="Food Picture">
      <p>Lemon, Pepper, Eggs, Yogurt</p>
    </a>
    <a href="food-details.html?food=13" class="food-template">
      <h2>Food 13</h2>
      <img src="food13.jpg" alt="Food Picture">
      <p>Lemon, Pepper, Eggs, Yogurt</p>
    </a>
    <a href="food-details.html?food=14" class="food-template">
      <h2>Food 14</h2>
      <img src="food14.jpg" alt="Food Picture">
      <p>Lemon, Pepper, Eggs, Yogurt</p>
    </a>
    <a href="food-details.html?food=15" class="food-template">
      <h2>Food 15</h2>
      <img src="food15.jpg" alt="Food Picture">
      <p>Lemon, Pepper, Eggs, Yogurt</p>
    </a>
  </div>
</body>

</html>